* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Bangers', cursive;
  background-image: url(../img/background.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
}

/*---- Main Menu ----*/
.menu { 
  display: none; 
  height: 100vh;
  /* display: flex; */
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* .option { display: none !important; } */
.loading {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 64px;
  letter-spacing: 4px;
  color: #f0bf46; 
  text-shadow: -2px 0 #1b3a35, 0 2px #1b3a35, 2px 0 #1b3a35, 0 -2px #1b3a35;
}

.icon-play { 
  pointer-events: none;
  font-size: 102px;
}

@keyframes beat{
	to { transform: scale(1.2); }
}

.game-title {
  text-transform: uppercase;
  text-decoration: none;
  font-size: 100px;
  padding-bottom: 2rem;
  text-align: center;
  color: #f0bf46; 
  text-shadow: -2px 0 #1b3a35, 0 2px #1b3a35, 2px 0 #1b3a35, 0 -2px 
}

/* Button Selection */
.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    margin: 1rem;
    width: 100%;
    height: 8rem;
    width: 16.2rem;
    background:url(../img/wood-panel.png);
    background-size: cover;
    background-repeat: no-repeat; 
    cursor:pointer;
    border:none;
    color: #fff;
    font-size: 30px;
    outline: none;
}

.btn:hover,
.btn:active {
  transform: scale(1.1);
  color: #fff;
}

.btn a { 
    color: inherit; 
    text-decoration: none;
}
/* Sounds */
.sound-wrapper {
  position: absolute;
  bottom: 25px;
  right: 40px;
}

.icon-bg {
  font-size: 48px;
  cursor: pointer;
  display: none;
}

/*---- Game Styling ---- */
.game-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 10px;
}

.card {
  height: 150px;
  width: 125px;
  background-color: #fff;
  box-shadow: 0 0 2px 2px #fff;
  border-radius: 8px;
  margin: 6px;
  padding: 4px;
  cursor: pointer;
}

#grid {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 650px;
    width: 740px;
}

.flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.card.visible .flip-box-inner {
    transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 8px;
}

.flip-box-front {
    background-image: url("/img/dragon2.png");
    background-position:center;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: #bbb;
}

.flip-box-back {
    background-color: black;
    transform: rotateY(180deg);
}

.flip-box-back img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 8px;
  transform: scale(0.8);
}

@media screen and (max-width: 1027px)  {
  .btn {
    height: 4rem;
    width: 8.1rem; 
  }
}

